[SCRUM] .- Se realizan entregas parciales y regulares del producto final, priorizadas por el beneficio que aportan al receptor del proyecto.
[Cuando aplicar] .- Es más adecuada para proyectos a los que se requiere descomponerse en pedazos de trabajo manejables.
[Sprint] .- Es el nombre que recibe cada ciclo o iteración dentro de un proyecto.
[Sprint Planning] .- El equipo Scrum, junto con el Product Owner, planifica qué tareas del Product Backlog se trabajarán durante el Sprint. 
[Daily Scrum] .- Reunión diaria de 15 minutos donde el equipo Scrum se actualiza sobre el progreso y los obstáculos. 
[Sprint Review] .- El equipo Scrum presenta el trabajo completado al Product Owner y otros interesados, y se discuten los próximos pasos. 
[Sprint Retrospective] .- El equipo Scrum reflexiona sobre el Sprint, identifica lo que funcionó bien y lo que se puede mejorar para el siguiente Sprint. 
[Product Backlog Refinement] .- El Product Owner y el equipo Scrum revisan y ajustan el Product Backlog, asegurándose de que esté actualizado y listo para los siguientes Sprints. 
[Ventajas] .- Aumenta el trabajo en equipo. Mayor efectividad para alcanzar objetivos. Gran flexibilidad y agilidad.
[Limitaciones] .- En ocasiones se pueden realizar demasiados cambios, lo que genera iteraciones sin progreso significativo. Los equipos Scrum tienen muchas reuniones.
